# rickycloudy_rest_api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  start-api-dev.sh  start-api-prod.sh  start-api.sh
src/main/java/dev/rickcloudy/restapi/: RestApiApplication.java
src/main/java/dev/rickcloudy/restapi/config/: CorsConfig.java  DbConfig.java  FlywayConfig.java  JacksonConfig.java  LocalDevelopmentConfig.java  ResourceWebPropertiesConfig.java  RickCloudyProperties.java  RouterConfig.java  S3Config.java
src/main/java/dev/rickcloudy/restapi/controller/: AuthHandler.java  BlogPostHandler.java  Handler.java  UserHandler.java
src/main/java/dev/rickcloudy/restapi/dto/: AuthRequest.java  AuthResponse.java  BlogPostsDTO.java  RefreshTokenRequest.java  ResponseDTO.java  UploadResult.java  UserDTO.java
src/main/java/dev/rickcloudy/restapi/entity/: BlogImages.java  BlogPosts.java  Users.java
src/main/java/dev/rickcloudy/restapi/enums/: BlogStatus.java  ImageType.java  UserStatus.java
src/main/java/dev/rickcloudy/restapi/exception/: BlogPostNotFoundException.java  EmailAlreadyExistsException.java  GlobalErrorAttribute.java  GlobalErrorWebExceptionHandler.java  HttpException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/dev/rickcloudy/restapi/exception/custom/: AuthenticationException.java  BlogPostNotFoundException.java  EmailAlreadyExistsException.java  FileUploadException.java  InvalidJsonException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/dev/rickcloudy/restapi/helper/: FlywayRepairRunner.java  ReactiveLogger.java
src/main/java/dev/rickcloudy/restapi/mapper/: BlogPostMapper.java  UserMapper.java
src/main/java/dev/rickcloudy/restapi/repository/: BlogImagesRepository.java  BlogPostsRepository.java  CustomBlogImageRepository.java  CustomBlogRepository.java  UserRepository.java
src/main/java/dev/rickcloudy/restapi/repository/impl/: CustomBlogImageRepositoryImpl.java  CustomBlogRepositoryImpl.java
src/main/java/dev/rickcloudy/restapi/security/: CustomReactiveAuthenticationManager.java  SecurityConfig.java
src/main/java/dev/rickcloudy/restapi/service/: AuthService.java  BlogPostsService.java  CustomUserDetailService.java  S3Service.java  UserService.java
src/main/java/dev/rickcloudy/restapi/utils/: Initialize.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml  schema.sql
src/main/resources/db/migration/: V1_1_0__initialize_user_table.sql  V1_1_1__change_length_of_email.sql  V1_1_2__init_blog.sql  V1_1_3__add_column_blog_post.sql  V1_1_4__change_blog_status_column.sql  V1_1_5__blog_images_alter.sql  V1_1_6__blog_images_constrains.sql  V1_1_7__temporary_blog_id.sql  V1_1_8_revert.sql  V1_1_9__blog_images_key_column.sql
src/test/java/dev/rickcloudy/restapi/: ReactorTest.java  RestApiApplicationTests.java
src/test/java/dev/rickcloudy/restapi/config/: TestConfiguration.java  TestContainerBeanConfiguration.java  UnitTestingContainerized.java
src/test/java/dev/rickcloudy/restapi/controller/: BlogPostHandlerTest.java  UserHandlerTest.java
src/test/java/dev/rickcloudy/restapi/mapper/: UserMapperTest.java
src/test/java/dev/rickcloudy/restapi/repository/: BlogImagesRepositoryTest.java  BlogPostsRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/rickcloudy/restapi/service/: BlogPostsServiceTest.java  S3ServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-container.yml  drop_all_table.sql  schema.sql
