plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.rickcloudy'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

ext {
	mapstructVersion = "1.5.3.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
}

repositories {
    mavenCentral()
}
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
    mainClass = 'dev.rickcloudy.restapi.RestApiApplication'
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring and AWS dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'software.amazon.awssdk:s3:2.25.69'
    implementation 'software.amazon.awssdk:netty-nio-client:2.25.69'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework:spring-jdbc'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation platform('org.testcontainers:testcontainers-bom:1.19.7')

    // MapStruct dependencies
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Lombok and Lombok-MapStruct Binding
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // Runtime and test dependencies
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.asyncer:r2dbc-mysql'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:mysql'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    // Development tools
    testAndDevelopmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
